/*=============================================
=                   Fonts                     =
=============================================*/

@font-face {
  font-family: dm-sans;
  src: url(../assets/fonts/DMSans-Regular.ttf);
}

@font-face {
  font-family: dm-sans-bold;
  src: url(../assets/fonts/DMSans-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: dm-serif;
  src: url(../assets/fonts/DMSerifDisplay-Regular.ttf);
}

/*=====  End of Fonts  ======*/

/*=============================================
=                  Variables                  =
=============================================*/

:root {
  --clr-white: #fff;
  --clr-white-2: #f5f6fc;
  --clr-white-op1: rgba(255, 255, 255, 0.3);
  --clr-white-op2: rgba(255, 255, 255, 0.5);
  --clr-gray: #dadada;
  --clr-gray-2: #dddee3;
  --clr-gray-3: #e5e5e5;
  --clr-black: #000;
  --clr-black-op1: rgba(0, 0, 0, 0.1);
  --clr-black-op2: rgba(0, 0, 0, 0.5);
  --clr-blue: #434ccc;
  --clr-light-blue: #428dfc;
  --clr-yellow: #ffdd78;
  --clr-orange: #f1b505;
  --clr-red: #e94a47;

  --max-container: 1170px;
  --mx-auto: 0 auto;

  --fs-xs: 1.2rem;
  --fs-sm: 2rem;
  --fs-normal: 1.6rem;
  --fs-md: 2.4rem;
  --fs-lg: 4rem;
  --fs-xl: 5.6rem;
  --fs-xxl: 7.2rem;

  --l-height-xs: 1.1;
  --l-height-sm: 1.2;
  --l-height: 1.5;
  --l-height-sm: 1.6;

  --l-spacing: 30%;

  --border-radius: 5px;
  --box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297017);
  --transition: all 0.2s linear;

  --border: 1px solid var(--clr-gray-2);
  --border-2: 1px solid var(--clr-gray-3);
}

/*=====  End of Variables  ======*/

/*=============================================
=                  Css Reset                  =
=============================================*/

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: dm-sans;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

input,
textarea {
  border: none;
  border-radius: var(--border-radius);
  outline: 1px solid var(--clr-gray);
  padding-left: 13px;
  font-size: 1.6rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--clr-black-op2);
}

input {
  height: 48px;
}

textarea {
  resize: none;
  padding-top: 13px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  font-family: inherit;
  cursor: pointer;
  background-color: transparent;
}

ul {
  list-style: none;
}

.main-container {
  width: 95%;
  max-width: var(--max-container);
  margin: var(--mx-auto);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/*=====  End of Css Reset  ======*/

/*=============================================
=                Global Style                 =
=============================================*/

.btn {
  width: 170px;
  height: 48px;
  display: grid;
  place-content: center;
  border-radius: var(--border-radius);
  font-family: dm-sans-bold;
  font-size: 1.6rem;
}

.btn-orange {
  background-color: var(--clr-orange);
  color: var(--clr-white);
}

.sub-title {
  font-size: 1.6rem;
  letter-spacing: calc(16px * 0.3);
  text-transform: uppercase;
}

.link {
  display: flex;
  gap: 7px;
  align-items: center;
  font-size: 1.6rem;
  font-family: dm-sans-bold;
}

.link img {
  padding-top: 4px;
}

/*=====  End of Global Style  ======*/

/*=============================================
=                 Components                  =
=============================================*/

/* ------ Header Start ------ */
header {
  width: 100%;
  position: fixed;
  background-color: var(--clr-blue);
  transition: var(--transition);
  top: 0;
  z-index: 10;
  height: 80px;
}

nav {
  height: 100%;
  width: 95%;
  max-width: var(--max-container);
  margin: var(--mx-auto);
  color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  height: 14px;
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background-color: var(--clr-white);
  position: relative;
}

.hamburger-line::after,
.hamburger-line::before {
  content: '';
  left: 0;
  width: inherit;
  height: inherit;
  position: absolute;
  background-color: inherit;
}

.hamburger-line::after {
  top: -6px;
}

.hamburger-line::before {
  top: 6px;
}

.nav-container {
  display: none;
}

.side-container {
  height: max(100%, calc(100vh - 80px));
  background: var(--clr-blue);
  width: 100%;
  display: none;
  transform: translateX(100%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  transition: var(--transition);
}

.side-container.show {
  display: flex;
  transform: translateX(0);
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  font-size: var(--fs-normal);
}

.btn-outline {
  border: 1px solid var(--clr-white-op1);
  color: inherit;
}

@media (min-width: 800px) {
  nav {
    flex-direction: row;
  }

  nav img {
    align-self: center;
    margin-top: 0;
  }

  .hamburger {
    display: none;
  }

  .nav-container {
    display: flex;
    align-items: center;
  }

  .side-container {
    display: none;
  }

  .links {
    flex-direction: row;
    margin: 0 40px 0 auto;
    gap: 40px;
  }
}
/* ------ Header End ------ */

/* ------ Service Start ------ */
.service {
  background-color: var(--clr-yellow);
  padding-top: 42px;
  padding-bottom: 80px;
}

.service h3 {
  font-family: dm-serif;
  font-size: clamp(3.4rem, 10vw, 5.6rem);
  text-align: center;
}

.service .main-container > p {
  font-size: 2rem;
  margin: 31px 0 50px;
  text-align: center;
  max-width: 570px;
}

.service-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card-container .card {
  height: 416px;
}

.service-card-container h4 {
  margin-bottom: 15px;
}
/* ------ Service End ------ */

/* ------ Card Start ------ */
.card {
  max-width: 370px;
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  padding: 0 32px 21px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  font-size: 1.6rem;
}

.card > img {
  align-self: center;
  margin: auto 0;
}

.card h4 {
  font-size: 2.4rem;
  font-family: dm-serif;
}

.card > p {
  color: var(--clr-black-op2);
  font-size: clamp(1.5rem, 4vw, 1.6rem);
}

.card-line {
  position: absolute;
  height: 1px;
  bottom: 60px;
  width: calc(100% - 32px);
  background-color: var(--clr-black-op1);
}

.card .link {
  margin-top: 25px;
}

.box-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-container div {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* ------ Card End ------ */

/*=====  End of Components  ======*/

/* ------ Portfolio Work Start ------ */
.portfolio-works {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 48px;
}

.work {
  width: 100%;
  min-width: 300px;
  height: 512px !important;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  padding: 31px 30px;
}

.work:first-child {
  grid-column: 1 / -1;
  background-color: var(--clr-orange);
}

.work:nth-of-type(2) {
  background-color: var(--clr-red);
}

.work:nth-of-type(3) {
  background-color: var(--clr-light-blue);
}

.work:nth-of-type(4) {
  background-color: var(--clr-orange);
}

.work:nth-of-type(5) {
  background-color: var(--clr-blue);
}

.small-text {
  font-size: 1.6rem;
  color: var(--clr-white-op2);
}

.work-content {
  position: relative;
  z-index: 1;
}

.work-content h3 {
  font-family: dm-serif;
  font-size: 2.4rem;
  margin: 21px 0 36px;
}

.work-content .btn {
  border: 1px solid var(--clr-white-op1);
}

.work:not(:first-child) .btn {
  width: 48px;
}

.work-image {
  height: max-content;
  position: absolute;
  right: -35px;
  bottom: 0;
}

.work:first-child .work-image {
  top: 0;
  right: -75px;
}

.work:first-child h3 {
  font-size: clamp(3.4rem, 10vw, 5.6rem);
}

.btn-blue {
  color: var(--clr-blue);
  border: 1px solid currentColor;
}

@media (min-width: 550px) {
  .portfolio-works {
    grid-template-columns: repeat(auto-fit, minmax(517px, 1fr));
  }
}

@media (min-width: 1124px) {
  .portfolio-works {
    row-gap: 32px;
    column-gap: 30px;
  }

  .work {
    display: flex;
    padding: 0 190px 0 100px;
  }

  .work-content {
    margin-top: 79px;
  }

  .work-image {
    right: 76px;
    bottom: 0;
  }

  .work:first-child .work-image {
    position: relative;
  }

  .work:first-child .work-content {
    flex: 1;
    margin-top: 100px;
  }
}
/* ------ Portfolio Work End ------ */
